{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "common",
        "TenantId": "e725bb17-7ac0-4aa2-9e66-cfe3537d4fd0",
        "ClientId": "b812adec-9a32-4dd8-8ad6-5894cf9f1d51",
        "CallbackPath": "/signin-oidc"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GroupTooUniversity3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
